Value Key MODULE (\d+)
Value Key,Filldown SWITCH_NUMBER (\d+)
Value ONLINE_DIAG (\w+)

Start
  ^Switch\s+Number:?\s+${SWITCH_NUMBER}
  ^Mod\s+Online\s+Diag\s+Status -> Diag

Diag
  ^-+
  ^\s*${MODULE}\s+${ONLINE_DIAG} -> Record
  ^Mod\s+Ports\s+Card\s+Type\s+Model\s+Serial -> SkipToNextSwitch
  ^(?:Mod|\s+M)\s+MAC\s+addresses\s+Hw\s+Fw\s+Sw\s+Status -> SkipToNextSwitch
  ^Mod\s+Sub-Module\s+Model\s+Serial\s+Hw\s+Status -> SkipToNextSwitch
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Redundancy\s+Mode\s+Configured\s+Redundancy\s+Mode -> SkipToNextSwitch
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Mode\s+Configured\s+Mode\s+Redundancy\s+Status -> SkipToNextSwitch
  ^Mod\s+Online\s+Diag\s+Status -> SkipToNextSwitch
  ^\s*$$
  ^. -> Error

SkipToNextSwitch
  ^Switch\s+Number:?\s+${SWITCH_NUMBER} -> Continue
  ^Mod\s+Online\s+Diag\s+Status -> Diag
  ^.
  ^\s*$$

End
