Value Key MODULE (\d+)
Value Key,Filldown SWITCH_NUMBER (\d+)
Value SUBMODULE (.+?)
Value SUBMODULE_MODEL (\S+)
Value SUBMODULE_SERIAL (\S+)
Value SUBMODULE_HW (\S+)
Value SUBMODULE_STATUS (\w+)


Start
  ^Switch\s+Number:?\s+${SWITCH_NUMBER}
  ^\s*Mod\s+Sub-Module\s+Model\s+Serial\s+Hw\s+Status\s*$$ -> SubModule

SubModule
  ^-+
  ^\s*${MODULE}\s+${SUBMODULE}\s+${SUBMODULE_MODEL}\s+${SUBMODULE_SERIAL}\s+${SUBMODULE_HW}\s+${SUBMODULE_STATUS}\s*$$ -> Record
  ^Mod\s+Ports\s+Card\s+Type\s+Model\s+Serial -> SkipToNextSwitch
  ^(?:Mod|\s+M)\s+MAC\s+addresses\s+Hw\s+Fw\s+Sw\s+Status -> SkipToNextSwitch
  ^Mod\s+Online\s+Diag\s+Status -> SkipToNextSwitch
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Redundancy\s+Mode\s+Configured\s+Redundancy\s+Mode -> SkipToNextSwitch
  ^Mod\s+Redundancy\s+Role\s+Operating\s+Mode\s+Configured\s+Mode\s+Redundancy\s+Status -> SkipToNextSwitch
  ^\s*$$
  ^. -> Error

SkipToNextSwitch
  ^Switch\s+Number:?\s+${SWITCH_NUMBER} -> Continue
  ^\s*Mod\s+Sub-Module\s+Model\s+Serial\s+Hw\s+Status\s*$$ -> SubModule
  ^.
  ^\s*$$

End
